<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
          
        }
        .container{
            /* height: 100vh; */
            /* width: 500px; */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .pro{
            height: 200px;
            background-color: rgb(191, 191, 191);
            min-width: 180px;
            flex: 1 1 auto;


        }

        @media screen and (max-width:400px){
            .pro{
                min-width: 100px;
                height: 120px;
            }

            h3{
                font-size: 10px;
            }
        }
    </style>
    

   <div class="container">
    <div class="pro">
        <h3>Hello wrold</h3>
    </div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
    <div class="pro"></div>
   </div>


</body>
</html>